#
# Note: env variables that have to be used on the client have to 
# be whitelisted for EnvironmentPlugin in webpack config, more details:
#	https://github.com/webpack/docs/wiki/list-of-plugins#environmentplugin
#
# Example:
# ----------------------------------------------------------------
# new webpack.EnvironmentPlugin([
#   "API_ENDPOINT"
# ])
# ----------------------------------------------------------------
#
# API_ENDPOINT='https://your-api-server.com/api'